{Realice un programa donde 4 robots colaboren para recoger todas las flores de una esquina indicada por un robot jefe, seleccionada de manera aleatoria dentro del cuadrante (2,2) y (10,10). Para ello el jefe determina inicialmente una esquina y los robots deben accederla, tomar de a una las flores y volver a su posición inicial. Cuando los robots terminan el jefe deberá informar cuál de ellos logró recoger más flores. 
Las esquinas de inicio de los robots deberán ser jefe (1,1) y robots (2,1), (3, 1), (4,1) y (5,1). 
}

programa Ejer3P3

procesos
  proceso comparar (E floresRobot:numero ES floresGanador:numero E queRobot:numero ES ganador:numero)
  comenzar
    si floresRobot > floresGanador
      floresGanador:=floresRobot
      ganador:=queRobot
  fin
  
areas
  ciudadFlores : AreaPC(2,2,10,10)
  esquinaJefe :AreaP(1,1,1,1)
  esquinaR1 :AreaP(2,1,2,1)
  esquinaR2 :AreaP(3,1,3,1)
  esquinaR3 :AreaP(4,1,4,1)
  esquinaR4 :AreaP(5,1,5,1)

robots
  robot juntador
  variables
    flores:numero
    avInicial:numero
    caInicial:numero
    avRandom:numero
    caRandom:numero
    quienSoy:numero
    laEsquinaTieneFlores: boolean
  comenzar
    flores:=0
    laEsquinaTieneFlores:=V
    avInicial:=PosAv
    caInicial:=PosCa
    RecibirMensaje(quienSoy,robotJefe)
    RecibirMensaje(avRandom,robotJefe)
    RecibirMensaje(caRandom,robotJefe)
    mientras laEsquinaTieneFlores
      BloquearEsquina(avRandom,caRandom)
      Pos(avRandom,caRandom)
      si HayFlorEnLaEsquina
        tomarFlor
        flores:=flores +1
      sino
        laEsquinaTieneFlores := F
      Pos(avInicial,caInicial)
      LiberarEsquina(avRandom,caRandom)
    EnviarMensaje(quienSoy,robotJefe)
    EnviarMensaje(flores,robotJefe)
  fin
  
  robot jefe
  variables
    quienEs:numero
    caRandom:numero
    avRandom:numero
    ganador:numero
    floresGanadoras:numero
    floresRobot:numero
  comenzar
    floresGanadoras:=0
    floresRobot:=0
    EnviarMensaje(1,robot1)
    EnviarMensaje(2,robot2)
    EnviarMensaje(3,robot3)
    EnviarMensaje(4,robot4)
    quienEs:=1
    repetir 4
      Random(avRandom,2,10) {DEBERIAN USAR LA MISMA ESQUINA}
      Random(caRandom,2,10)
      si quienEs = 1
        EnviarMensaje(avRandom,robot1)
        EnviarMensaje(caRandom,robot1)
      sino
        si quienEs = 2
          EnviarMensaje(avRandom,robot2)
          EnviarMensaje(caRandom,robot2)
        sino 
          si quienEs = 3 
            EnviarMensaje(avRandom,robot3)
            EnviarMensaje(caRandom,robot3)
          sino 
            EnviarMensaje(avRandom,robot4)
            EnviarMensaje(caRandom,robot4)
      quienEs:= quienEs + 1
    repetir 4
      RecibirMensaje(quienEs,*)
      si quienEs = 1
        RecibirMensaje(floresRobot,robot1)
        comparar(floresRobot,floresGanadoras,quienEs,ganador) {UNA VEZ SOLA AFUERA PERO DENTRO DEL FOR}
      sino
        si quienEs = 2
          RecibirMensaje(floresRobot,robot2)
          comparar(floresRobot,floresGanadoras,quienEs,ganador)
        sino
          si quienEs = 3
            RecibirMensaje(floresRobot,robot3)
            comparar(floresRobot,floresGanadoras,quienEs,ganador)
          sino
            RecibirMensaje(floresRobot,robot4)
            comparar(floresRobot,floresGanadoras,quienEs,ganador)
    Informar(ganador)
  fin
            
variables
  robot1  :juntador
  robot2  :juntador
  robot3  :juntador
  robot4 :juntador
  robotJefe :jefe
comenzar
  AsignarArea(robot1,ciudadFlores)
  AsignarArea(robot2,ciudadFlores)
  AsignarArea(robot3,ciudadFlores)
  AsignarArea(robot4,ciudadFlores)
  
  AsignarArea(robotJefe,esquinaJefe)
  AsignarArea(robot1,esquinaR1)
  AsignarArea(robot2,esquinaR2)
  AsignarArea(robot3,esquinaR3)
  AsignarArea(robot4,esquinaR4)
  
  Iniciar(robot1,2,1)
  Iniciar(robot2,3,1)
  Iniciar(robot3,4,1)
  Iniciar(robot4,5,1)
  Iniciar(robotJefe,1,1)
      
fin

