programa Ejer6

procesos
  proceso JuntarFlores (ES flor:numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flor:=flor+1
  fin
  
  proceso Mayor (E flores:numero ES maximoFlores:numero)
  comenzar
    si(flores > maximoFlores)
      maximoFlores:=flores
  fin
  
  proceso Moverse (ES flor:numero)
  comenzar
    repetir 9
      JuntarFlores(flor)
      mover
    JuntarFlores(flor)
  fin

areas
  ciudad1 : AreaP(1,1,1,10)
  ciudad2 : AreaP(2,11,2,20)
  ciudad3 : AreaP(3,21,3,30)
  ciudad4 : AreaP(4,31,4,40)
  ciudad5 : AreaP(5,41,5,50)
  ciudad6 : AreaP(6,51,6,60)
  ciudadF : AreaP(2,1,2,1)

robots
  robot tipo1
  variables
    flor:numero
    maxFlores:numero
  comenzar
    maxFlores:=0
    flor:=0
    
    Moverse(flor)
    EnviarMensaje(flor,fiscalizador)
  fin
  
  robot tipoFis
  variables
    flores:numero
    maximoFlores:numero
  comenzar
    maximoFlores:=0
    repetir 6
      RecibirMensaje(flores,*)
      Mayor(flores,maximoFlores)
    Informar(maximoFlores)
  fin
  
variables
  robot1 :tipo1
  robot2 :tipo1
  robot3 :tipo1
  robot4 :tipo1
  robot5 :tipo1
  robot6 :tipo1
  fiscalizador :tipoFis
comenzar
  AsignarArea(robot1,ciudad1)
  AsignarArea(robot2,ciudad2)
  AsignarArea(robot3,ciudad3)
  AsignarArea(robot4,ciudad4)
  AsignarArea(robot5,ciudad5)
  AsignarArea(robot6,ciudad6)
  AsignarArea(fiscalizador,ciudadF)
  Iniciar(robot1,1,1)
  Iniciar(robot2,2,11)
  Iniciar(robot3,3,21)
  Iniciar(robot4,4,31)
  Iniciar(robot5,5,41)
  Iniciar(robot6,6,51)
  Iniciar(fiscalizador,2,1)
fin