programa Ejer6

procesos
  proceso JuntarFlores (ES flor:numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flor:=flor+1
  fin
  
  proceso Mayor (E flores1:numero E flores2:numero)
  comenzar
    si(flores1 > flores2)
      Informar (flores1 - flores2)
    sino 
      Informar(flores2 - flores1)
  fin
  
  proceso Moverse (ES flor:numero)
  comenzar
    repetir 9
      JuntarFlores(flor)
      mover
    JuntarFlores(flor)
  fin

areas
  ciudad1 : AreaP(1,1,1,10)
  ciudad2 : AreaP(2,11,2,20)
  ciudad3 : AreaP(2,1,2,1)

robots
  robot tipo1
  variables
    flor:numero
    flor2:numero
    maxFlores:numero
  comenzar
    maxFlores:=0
    flor:=0
    flor2:=0 { NO}
    Moverse(flor)
    EnviarMensaje(flor,fiscalizador)
  fin
  
  robot tipoFis
  variables
    flores1:numero
    flores2:numero
  comenzar
    RecibirMensaje(flores1,*)
    RecibirMensaje(flores2,*)
    Mayor(flores1,flores2)
  fin
  
variables
  robot1 : tipo1
  robot2 :tipo1
  fiscalizador :tipoFis
comenzar
  AsignarArea(robot1,ciudad1)
  AsignarArea(robot2,ciudad2)
  AsignarArea(fiscalizador,ciudad3)
  Iniciar(robot1,1,1)
  Iniciar(robot2,2,11)
  Iniciar(fiscalizador,2,1)
fin