programa Ejer6

procesos
  proceso JuntarFlores (ES flor:numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flor:=flor+1
  fin
  
  proceso Moverse (ES flor:numero)
  comenzar
    repetir 9
      JuntarFlores(flor)
      mover
    JuntarFlores(flor)
  fin

areas
  ciudad1 : AreaP(1,1,1,10)
  ciudad2 : AreaP(2,11,2,20)

robots
  robot tipo1
  variables
    flor:numero
    flor2:numero
  comenzar
    flor:=0
    flor2:=0
    Moverse(flor)
    EnviarMensaje(flor,robot2)
    RecibirMensaje(flor2,robot2)
    si(flor > flor2)
      Informar(flor - flor2)
  fin
  
  robot tipo2
  variables
    flor:numero
    flor2:numero
  comenzar
    flor:=0
    flor2:=0 
    Moverse(flor)
    EnviarMensaje(flor,robot1)
    RecibirMensaje(flor2,robot1)
    si(flor > flor2)
      Informar(flor - flor2)
  fin

variables
  robot1 : tipo1
  robot2 :tipo2
comenzar
  AsignarArea(robot1,ciudad1)
  AsignarArea(robot2,ciudad2)
  Iniciar(robot1,1,1)
  Iniciar(robot2,2,11)
fin