programa Ejercicio4
  
procesos
  proceso juntarPapeles (ES papeles:numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles:= papeles + 1
  fin
  proceso juntarFlores (ES flores:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor   
      flores:= flores + 1
  fin
  proceso limpiarAvenidaFlor (ES flores:numero)
  comenzar  
    mientras PosCa < 100  { repetir }
      si (HayFlorEnLaEsquina)
        juntarFlores(flores)
      mover
    si (HayFlorEnLaEsquina)   
      juntarFlores(flores)
  fin        
  proceso limpiarAvenidaPapel (ES papeles:numero)
  comenzar
    mientras PosCa < 100
      si (HayPapelEnLaEsquina)
        juntarPapeles(papeles)
      mover
      si (HayPapelEnLaEsquina)
        juntarPapeles(papeles)
  fin
  proceso limpiarAreaPapel (ES papel:numero;E avenida:numero)
  comenzar      
    mientras PosAv < avenida      
      limpiarAvenidaPapel(papel)
      Pos(PosAv+1,1)      
    limpiarAvenidaPapel(papel) 
  fin
  proceso limpiarAreaFlor(ES flor:numero;E avenida:numero)
  comenzar
    mientras PosAv < avenida  { repetir }
      limpiarAvenidaFlor(flor)
      Pos(PosAv+1,1)
    limpiarAvenidaFlor(flor)  
  fin
areas
  area1 : AreaP(1,1,25,100)
  area2 : AreaP(26,1,50,100)
  area3: AreaP(51,1,75,100)
  area4 :AreaP(76,1,100,100)
robots 
  robot tipo1
  variables
    flores:numero
  comenzar
    flores:=0
    limpiarAreaFlor(flores,25)
    Pos(51,1)
    limpiarAreaFlor(flores,75)              
  fin
  robot tipo2
  variables
    papeles:numero
  comenzar     
    papeles:=0
    limpiarAreaPapel(papeles,50) {limpia el area que va hasta la avenida 50}
    Pos(76,1)
    limpiarAreaPapel(papeles,100){limpia el area que va hasta la avenida 100 } 
  fin
variables 
  robot1: tipo1  
  robot2: tipo2
comenzar 
  AsignarArea(robot1,area1)
  AsignarArea(robot1,area3)
  AsignarArea(robot2,area2)
  AsignarArea(robot2,area4)
  Iniciar(robot1, 1, 1) 
  Iniciar(robot2, 26, 1)
fin

