programa Ejercicio3
  
procesos
  
  proceso maximo (ES max:numero;E flor:numero;ES idGanador:numero;E id:numero)
  comenzar
    si (flor > max)
      max:=flor
      idGanador:=id        
  fin


areas
     
  cuadrante : AreaPC(2,2,10,10) { area de flores}    
    
  esquina1: AreaP(2,1,2,1) {esquinas particulares}
  esquina2: AreaP(3,1,3,1)  
  esquina3: AreaP(4,1,4,1)
  esquina4: AreaP(5,1,5,1)
    
  esquina: AreaP(1,1,1,1)  {esquina del jefe}
  
robots  
  robot tipo1
  variables
    av,ca:numero
    x,y:numero
    quiensoy:numero
    total:numero
    flora:numero
  comenzar     
   
    av:=PosAv
    ca:=PosCa      
    RecibirMensaje(quiensoy,robot5)
    RecibirMensaje(x,robot5)
    RecibirMensaje(y,robot5)
    
    BloquearEsquina(x,y)    
    Pos(x,y)
    flora:=0
    
    mientras (HayFlorEnLaEsquina)          
      si (HayFlorEnLaEsquina) {NO HACE FALTA}
        tomarFlor
        flora:=flora + 1 
      Pos(av,ca)
      LiberarEsquina(x,y) 
      BloquearEsquina(x,y)
      Pos(x,y)
      
    Pos(av,ca)  
    LiberarEsquina(x,y)  
    EnviarMensaje(quiensoy,robot5)  
    
    EnviarMensaje(flora,robot5)
    
    
       
  fin
  robot jefe
  variables
    f:numero
    max:numero
    x,y:numero
    id,idGanador:numero
  comenzar      
    EnviarMensaje(1,robot1)
    EnviarMensaje(2,robot2)
    EnviarMensaje(3,robot3)
    EnviarMensaje(4,robot4)  
    
    Random(x,2,10)
    Random(y,2,10)  
    
    EnviarMensaje(x,robot1)
    EnviarMensaje(y,robot1)
    
    EnviarMensaje(x,robot2)
    EnviarMensaje(y,robot2)
    
    EnviarMensaje(x,robot3)
    EnviarMensaje(y,robot3)
    
    EnviarMensaje(x,robot4)
    EnviarMensaje(y,robot4)
    max:=-1
    f:=0
    repetir 4 
      RecibirMensaje(id,*)
      si (id = 1)
        RecibirMensaje(f,robot1)  
      sino
        si (id = 2)
          RecibirMensaje(f,robot2)
        sino
          si(id = 3)
            RecibirMensaje(f,robot3)
          sino
            si (id = 4)
              RecibirMensaje(f,robot4)

      maximo(max,f,idGanador,id)
    Informar(idGanador)         
  fin
variables 
  robot1: tipo1
  robot2: tipo1  
  robot3: tipo1
  robot4: tipo1
  robot5:jefe
comenzar 
  AsignarArea(robot1,cuadrante)
  AsignarArea(robot2,cuadrante)
  AsignarArea(robot3,cuadrante)
  AsignarArea(robot4,cuadrante)

  AsignarArea(robot5,esquina)  
  AsignarArea(robot1,esquina1)
  AsignarArea(robot2,esquina2)  
  AsignarArea(robot3,esquina3)
  AsignarArea(robot4,esquina4)

  
  Iniciar(robot1, 2,1)
  Iniciar(robot2, 3,1)
  Iniciar(robot3, 4,1)
  Iniciar(robot4, 5,1)
  Iniciar(robot5, 1,1)
fin


