programa ej1
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso juntarFlores (ES flores:numero)
  variables
    aux:numero
  comenzar
    aux := 0
    mientras HayFlorEnLaEsquina
      tomarFlor
      aux := aux + 1
      flores := flores + 1
  fin
  proceso juntarPapeles (ES papeles:numero)
  variables
    aux:numero
  comenzar
    aux := 0
    mientras HayPapelEnLaEsquina
      tomarPapel
      aux := aux + 1
      papeles := papeles + 1
  fin
  proceso comparacion (ES cantidad:numero E flores:numero E papeles:numero)
  comenzar
    si flores > papeles
      cantidad := cantidad + 1
  fin
  proceso escalon (ES cantidad: numero)
  comenzar
    flores := 0
    papeles := 0
    random (altura,1,5)
    repetir altura
      juntarFlores (flores)
      juntarPapeles (papeles)
      mover
    juntarFlores(flores)
    juntarPapeles(papeles)
    derecha
    mover
    juntarPapeles (papeles)
    juntarFlores (flores)
    izquierda
    comparacion (cantidad,flores,papeles)
  fin
  proceso escalera ES (cantidad:numero)
  variables
    cantidad:numero
  comenzar
    repetir 4
      escalon (cantidad)
areas
  area1:AreaP (2,1,6,21)
  area2:AreaP (7,1,11,21)
  area3:AreaP (12,1,16,21)
  areaJefe:AreaP (1,1,1,1)

robots
  robot slave
  variables
    cantidad:numero
  comenzar
    cantidad:= 0
    escalera (cantidad)
    EnviarMensaje (cantidad,boss)
  fin
  
  robot boss
  variables
    cantidadTotal:numero
    cantidad:numero
  comenzar
    cantidadTotal := 0
    repetir 3
      RecibirMensaje (cantidad,*)
      cantidadTotal:= cantidadTotal + cantidad
    informar (cantidadTotal) 
  fin

  
variables
  slave1:slave
  slave2:slave
  slave3:slave
  jefe:boss
comenzar
  AsignarArea(slave1,area1)
  AsignarArea(slave2,area2)
  AsignarArea(slave3,area3)
  AsignarArea(jefe,areajefe)
  Iniciar (jefe,1,1)
  Iniciar (slave1,2,1)
  Iniciar (slave2,7,1)
  Iniciar (slave3,12,1)