programa punto1
	
procesos

	proceso recorrerAvenida(E flor: numero; E noFlor: numero)
	comenzar
		flor:= 0
		noFlor:= 0
		repetir 99
			juntar(flor, noFlor)
			mover
		{//ultima esquina falta}
		hayFlor(flor, noFlor)
	fin

	proceso juntar(ES flor: numero; ES sinFlor: numero)
	comenzar
		si(HayFlorEnLaEsquina)
			mientras (HayFlorEnLaEsquina)
				tomarFlor
				flor:= flor + 1
		sino
			sinFlor:= sinFlor + 1
	fin
	
	proceso hayFlor(E flor: numero; E sinFlor: numero)
	comenzar
		si(HayFlorEnLaBolsa)	{//revisar}
			Informar(flor)
			depositarFlor
		sino
			Informar(sinFlor)
	fin

areas

	ciudad: AreaC(1, 1, 100, 100) {//hay que hacer 3 areas privadas, una para cada avenida}

robots

	robot robotito
	variables
		f: numero
		noF: numero
	comenzar
		recorrerAvenida(f, noF)
		Pos(3, 1)
		recorrerAvenida(f, noF)
		Pos(5,1)
		recorrerAvenida(f, noF)
	fin

variables

	walle: robotito
	
comenzar
	AsignarArea(walle, ciudad)
	Iniciar(walle, 1, 1)
fin
