{b) Modifique el programa anterior para que el trabajo sea realizado por 3 robots: uno
realiza la avenida 1, otro realiza la avenida 3 y otro la avenida 5. Cada robot debe
iniciar en las esquina (1,1), (3,1) y (5,1) respectivamente.}

programa uno_b
procesos 
  proceso tomarflores(ES f:numero;ES nf:numero) 
  comenzar
    si(HayFlorEnLaEsquina) 
      mientras(HayFlorEnLaEsquina) 
        tomarFlor 
        f:=f+1 
    sino 
      nf:=nf+1     
  fin
  proceso recorreravenida(ES flo:numero;ES noflo: numero )
  comenzar
    flo:=0
    noflo:=0
    repetir 99
      tomarflores(flo,noflo)
      mover
    tomarflores(flo,noflo)
    si(HayFlorEnLaBolsa)  {no deberia preguntar si flo > 0 ?} {---------NO HACE FALTA EL SI}
      repetir flo
        depositarFlor
    Informar(flo,noflo)     
  fin

areas
  avenida1: AreaP(1,1,1,100)   
  avenida3: AreaP(3,1,3,100)
  avenida5: AreaP(5,1,5,100)

robots                   
  robot robot1
  variables
    contadorflores: numero
    noflor: numero
  comenzar
    recorreravenida(contadorflores,noflor)
  fin  

variables
  r1:robot1
  r2:robot1
  r3:robot1

comenzar
  AsignarArea(r1,avenida1)   
  AsignarArea(r2,avenida3)
  AsignarArea(r3,avenida5)  
  Iniciar(r1,1,1)     
  Iniciar(r2,3,1)    
  Iniciar(r3,5,1)
fin
