{Realice un programa en el que 3 robots realizan una escalera de 4 escalones cada
uno. Todos los escalones tienen un ancho fijo de 1, y un alto aleatorio entre 1 y 5. Al
finalizar el recorrido, cada robot deberá enviar al robot jefe la cantidad de escalones
que tenían más flores que papeles. Una vez que los tres robots finalizaron, el robot
jefe deberá informar la suma de las cantidades enviadas por los 3 robots.
○ El robot jefe inicia en la esquina (1,1)
○ El robot 1 inicia en la esquina (2,1)
○ El robot 2 inicia en la esquina (7,1)
○ El robot 3 inicia en la esquina (12,1)}

programa ejer2
procesos
  proceso JuntarFlores(ES cantFlores:numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantFlores:= cantFlores + 1
  fin

  proceso JuntarPapeles(ES cantPapeles:numero)
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
      cantPapeles:= cantPapeles +1
  fin

  proceso Recorrer(ES escalon:numero)
  variables
    cantPapeles:numero
    cantFlores:numero
    ca:numero
  comenzar
    ca:= PosCa
    Random(ca,1,5)
    cantFlores:=0
    cantPapeles:=0
    repetir ca
      JuntarFlores(cantFlores)
      JuntarPapeles(cantPapeles)
      mover
    JuntarFlores(cantFlores)
    JuntarPapeles (cantPapeles)
    si cantFlores > cantPapeles
      escalon:= escalon + 1
    derecha 
    mover
    repetir 3  {MODULARIZAR IZQUIERDA}
      derecha   
  fin

areas
  area1: AreaP(2,1,6,20) 
  area2: AreaP(7,1,11,20)
  area3: AreaP(12,1,16,20)
  area4: AreaP(1,1,1,1)
robots
  robot tipoR
  variables
    escalon:numero
  comenzar
    escalon:=0
    repetir 4
      Recorrer (escalon)
    EnviarMensaje(escalon,jefe) 
  fin
 
  robot tipoJ
  variables
    escalon:numero
    sumaEscalones:numero
  comenzar
    sumaEscalones:=0
    repetir 3
      RecibirMensaje(escalon,*)
      sumaEscalones:= sumaEscalones + escalon
    
    Informar(sumaEscalones)
  fin

variables
  robot1: tipoR
  robot2: tipoR
  robot3: tipoR
  jefe: tipoJ
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  AsignarArea(robot3,area3)
  AsignarArea(jefe,area4)
  Iniciar(robot1,2,1)
  Iniciar(robot2,7,1)
  Iniciar(robot3,12,1)
  Iniciar(jefe,1,1)
fin