programa nombrePrograma
areas
  ciudad: AreaPC (2,2,10,10)
  areaJ: AreaPC (1,1,1,1) { SON TODAS PRIVADAS MENOS LA PRIMERA}
  arear1: AreaPC (2,1,2,1)
  arear2: AreaPC (3,1,3,1)
  arear3: AreaPC (4,1,4,1)
  arear4: AreaPC (5,1,5,1)

robots
  robot robot1
  variables 
    id,av,ca,avOr,caOr,flor:numero
  comenzar
    flor:=0
    avOr:=PosAv
    caOr:=PosCa
    RecibirMensaje(id,jefe)  
    RecibirMensaje(av,jefe)
    RecibirMensaje(ca,jefe)
    BloquearEsquina(av,ca)
    Pos(av,ca)
    mientras(HayFlorEnLaEsquina) { ESTA PREGUNTANDO POR LA ESQUINA ORIGEN}
      si(HayFlorEnLaEsquina)
        tomarFlor
        flor:=flor+1
      Pos(avOr,caOr)
      LiberarEsquina(av,ca) 
      BloquearEsquina(av,ca) 
      Pos(av,ca)
      si(HayFlorEnLaEsquina)
        tomarFlor
        flor:=flor+1 
      Pos(avOr,caOr)    
      LiberarEsquina(av,ca) 
    Pos(avOr,caOr)
    LiberarEsquina(av,ca)                
    EnviarMensaje(id,jefe)
    EnviarMensaje(flor,jefe)
  fin
  robot jefe
  variables
    av1,ca1,av2,ca2,av3,ca3,av4,ca4,id,max,idMax,flor:numero
  comenzar
    max:=0
    flor:=0
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)
    Random(av1,2,10)
    Random(ca1,2,10)  {USAR LA MISMA ESQUINA PARA TODOS}
    EnviarMensaje(av1,r1)
    EnviarMensaje(ca1,r1)
    Random(av2,2,10)
    Random(ca2,2,10)
    EnviarMensaje(av2,r2)
    EnviarMensaje(ca2,r2)
    Random(av3,2,10)
    Random(ca3,2,10)
    EnviarMensaje(av3,r3)
    EnviarMensaje(ca3,r3)
    Random(av4,2,10)
    Random(ca4,2,10)
    EnviarMensaje(av4,r4)
    EnviarMensaje(ca4,r4) 
    repetir 4
      RecibirMensaje(id,*)
      si(id=1)
        RecibirMensaje(flor,r1)
      sino
        si(id=2)
          RecibirMensaje(flor,r2)
        sino
          si(id=3)
            RecibirMensaje(flor,r3)
          sino
            si(id=4)
              RecibirMensaje(flor,r4)
      si(flor> max)
        max:=flor {GUARDARSE EL ID - MODULARIZAR}
    Informar(max)             
  fin
variables
  r1,r2,r3,r4: robot1
  jefe:jefe
comenzar
  AsignarArea(r1,ciudad)
  AsignarArea(r2,ciudad)
  AsignarArea(r3,ciudad)
  AsignarArea(r4,ciudad)
  AsignarArea(jefe,areaJ)
  AsignarArea(r1,arear1)
  AsignarArea(r2,arear2)
  AsignarArea(r3,arear3)
  AsignarArea(r4,arear4)
  Iniciar (jefe,1,1)
  Iniciar(r1,2,1)
  Iniciar(r2,3,1)
  Iniciar(r3,4,1)
  Iniciar(r4,5,1)
fin
{3- Realice un programa donde 4 robots colaboren para recoger todas las flores de una
esquina indicada por un robot jefe, seleccionada de manera aleatoria dentro del cuadrante
(2,2) y (10,10).
Para ello el jefe determina inicialmente una esquina y 
los robots deben accederla, tomar de a una las flores y volver a su posición inicial.
Cuando los robots terminan el jefe deberá informar cuál de ellos logró recoger más flores.
Las esquinas de inicio de los robots deberán ser jefe (1,1) y robots 
(2,1), (3, 1), (4,1) y (5,1).}

