programa TP2EJERCICIO1B
procesos
  proceso juntarFlores (ES f:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      f:=f+1
  fin
areas
  areaR1: AreaP(1,1,1,10)
  areaR2: AreaP(2,11,2,20)
  areaJF: AreaP(2,1,2,1)
robots
  robot florero
  variables
    flores:numero
    quienSoy:numero
  comenzar
    RecibirMensaje(quienSoy, rJF)
    flores:=0
    repetir 9
      juntarFlores(flores)
      mover
    EnviarMensaje(quienSoy, rJF)
    EnviarMensaje(flores, rJF)  
  fin 
  robot robotJF {NO HACE FALTA QUE EL JEFE IDENTIFIQUE A LOS ROBOTS}
  variables
    f1: numero
    f2: numero
    quienEs: numero
    diferencia: numero
  comenzar
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    f1:=0
    f2:=0
    repetir 2
      RecibirMensaje(quienEs, *)
      si(quienEs = 1)
        RecibirMensaje(f1, R1)
      sino
        RecibirMensaje(f2, R2)
    si(f1 > f2)
      diferencia:= f1 - f2
      Informar(diferencia)
      Informar('gano_el_robot_1')
    sino
      diferencia:= f2 - f1
      Informar(diferencia)
      Informar('gano_el_robot_2')
  fin
variables
  R1: florero
  R2: florero
  rJF: robotJF
comenzar
  AsignarArea(R1, areaR1)
  AsignarArea(R2, areaR2)
  AsignarArea(rJF, areaJF)
  Iniciar(R1, 1,1)
  Iniciar(R2, 2,11)
  Iniciar(rJF, 2,1)
fin
