programa p1_ej4

procesos  
  proceso juntarPapeles
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
  fin  

  proceso juntarFlores
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin  
  
  proceso juntarPapelesAvenida
  comenzar
    repetir 99
      si (HayPapelEnLaEsquina)
        juntarPapeles
      mover
    si (HayPapelEnLaEsquina)
      juntarPapeles
  fin
  
  proceso juntarFloresAvenida
  comenzar
    repetir 99
      si (HayFlorEnLaEsquina)
        juntarFlores
      mover
    si (HayFlorEnLaEsquina)
      juntarFlores
  fin
  
  proceso recorrerAreaFlores(E avenida: numero)
  comenzar
    repetir 25
      Pos(avenida,1)
      juntarFloresAvenida
      avenida:=avenida+1
  fin
  
  proceso recorrerAreaPapeles(E avenida: numero)
  comenzar
    repetir 25
      Pos(avenida,1)
      juntarPapelesAvenida
      avenida:=avenida+1
  fin


areas
  area1: AreaP(1,1,25,100)
  area2: AreaP(26,1,50,100)
  area3: AreaP(51,1,75,100)
  area4: AreaP(76,1,100,100)
  
  
robots 
  robot tipo1
  variables
    avenida:numero
  comenzar
    avenida:= PosAv
    recorrerAreaFlores(avenida)
    avenida:= avenida+50
    recorrerAreaFlores(avenida)
  fin
  
  robot tipo2
  variables
    avenida:numero
  comenzar
    avenida:= PosAv
    recorrerAreaPapeles(avenida)
    avenida:= avenida+50
    recorrerAreaPapeles(avenida)
  fin

     
variables 
  robot1: tipo1
  robot2: tipo2


comenzar 
  AsignarArea(robot1,area1)
  AsignarArea(robot1,area3)
  AsignarArea(robot2,area2)
  AsignarArea(robot2,area4)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 26, 1)
fin
