programa p1_ej1a

procesos
  proceso juntarFlores (ES flores:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
  fin    
  
  proceso evaluarEsquina (ES flores:numero; ES vacias: numero)
  comenzar
    si (HayFlorEnLaEsquina)
      juntarFlores(flores)
    sino
      vacias:= vacias + 1
  fin

  proceso recorrerAvenida (ES flores: numero; ES vacias: numero)
  comenzar
    flores:= 0
    vacias:= 0
    repetir 99
      evaluarEsquina(flores, vacias)
      mover
    evaluarEsquina(flores, vacias)
  fin
  
  proceso depositarFlores (E flores:numero)
  comenzar
    repetir flores
      depositarFlor
  fin   


areas
  area1: AreaP(1,1,5,100) {3 AREAS PRIVAS AV1,3,5}
  
  
robots 
  robot tipo1
  variables
    flores: numero
    vacias: numero
    avenida: numero
  comenzar
    avenida:= 1
    repetir 3
      Pos(avenida,1)
      recorrerAvenida(flores, vacias)
      depositarFlores(flores)
      Informar (flores)
      Informar (vacias)
      avenida:= avenida+2
  fin

     
variables 
  robot1: tipo1


comenzar 
  AsignarArea(robot1,area1)
  Iniciar(robot1, 1, 1)
fin
