programa p1_ej2

procesos
  proceso juntarPapeles (ES papeles:numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles:= papeles + 1
  fin    
  

  proceso recorrerLado (ES papeles: numero)
  comenzar
    papeles:= 0
    repetir 19
      juntarPapeles(papeles)
      mover
    juntarPapeles(papeles)
  fin 


areas
  area1: AreaP(10,10,10,29)
  area2: AreaP(10,30,29,30)
  area3: AreaP(30,11,30,30)
  area4: AreaP(11,10,30,10)
  
  
robots 
  robot tipo1
  variables
    papeles: numero
  comenzar
    recorrerLado(papeles)
    Informar (papeles)
  fin
  
  robot tipo2
  variables
    papeles: numero
  comenzar
    derecha
    recorrerLado(papeles)
    Informar (papeles)
  fin
  
  robot tipo3
  variables
    papeles: numero
  comenzar
    repetir 2
      derecha
    recorrerLado(papeles)
    Informar (papeles)
  fin
  
  robot tipo4
  variables
    papeles: numero
  comenzar
    repetir 3
      derecha
    recorrerLado(papeles)
    Informar (papeles)
  fin

     
variables 
  robot1: tipo1
  robot2: tipo2
  robot3: tipo3
  robot4: tipo4


comenzar 
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  AsignarArea(robot3,area3)
  AsignarArea(robot4,area4)
  Iniciar(robot1, 10, 10)
  Iniciar(robot2, 10, 30)
  Iniciar(robot3, 30, 30)
  Iniciar(robot4, 30, 10)
fin
