programa p1_ej3

procesos
  proceso izquierda
  comenzar  
    repetir 3
      derecha
  fin
  
  proceso contarPapeles (ES papeles:numero)
  variables
    cantP: numero
  comenzar
    cantP:= 0
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cantP:= cantP + 1
    papeles:= papeles + cantP
    repetir (cantP)
      depositarPapel
  fin  

  proceso contarFlores (ES flores:numero)
  variables
    cantF: numero
  comenzar
    cantF:= 0
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cantF:= cantF + 1
    flores:= flores + cantF
    repetir (cantF)
      depositarFlor
  fin  
  
  proceso evaluarEsquina(ES flores: numero; ES papeles: numero)
  comenzar
    si (HayPapelEnLaEsquina)
      contarPapeles(papeles)
    si (HayFlorEnLaEsquina)
      contarFlores(flores)
  fin

  proceso evaluarEscalon (E alto: numero; ES cantEscalones: numero)
  variables
    flores: numero
    papeles: numero
  comenzar
    flores:= 0
    papeles:= 0
    repetir alto
      evaluarEsquina(flores, papeles)
      mover
    derecha
    repetir alto
      evaluarEsquina(flores, papeles)
      mover
    izquierda
    si (papeles = (flores+1))
      cantEscalones:= cantEscalones+1
  fin


areas
  area1: AreaC(12,6,32,24)
  
  
robots 
  robot tipo1
  variables
    alto: numero
    cantEscalones: numero
  comenzar
    cantEscalones:= 0
    alto:= 1
    repetir 4
      evaluarEscalon(alto,cantEscalones)
      alto:= alto+1
    Informar(cantEscalones)
  fin

     
variables 
  robot1: tipo1
  robot2: tipo1
  robot3: tipo1


comenzar 
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area1)
  AsignarArea(robot3,area1)
  Iniciar(robot1, 12, 14)
  Iniciar(robot2, 17, 10)
  Iniciar(robot3, 22, 6)
fin
