{HAY ALGUNOS PROBLEMAS CON EL TEMA DEL CALCULO DE LOS MAXIMOS}

{En la ciudad existen 5 robots: de los cuales 3 son robots rectángulo, 1 es robot
callejero y 1 es robot jefe.
Cada uno de los 3 robots rectángulo deben realizar un rectángulo de base 3 y de alto
según lo indique un número al azar (entre 5 y 60) elegido por ellos. En su recorrido deben
juntar todos los objetos que encuentren en las esquinas. Al finalizar le deben indicar al jefe
cuántos objetos juntaron. Aquellos dos robots que más objetos juntaron deben ir a
depositar solo las flores juntadas de a una a la esquina (61,61).
Mientras tanto el robot callejero debe recorrer toda la calle 3 recogiendo a lo sumo un
papel de cada esquina.
Notas:
El robot jefe comienza en la esquina (1,1).
El robot callejero comienza en la esquina (1,3).
El robot rectángulo 1 comienza en la esquina (5,1).
El robot rectángulo 2 comienza en la esquina (10,1).
El robot rectángulo 3 comienza en la esquina (15,1).}

programa parcial15
procesos
  proceso asignarId
  comenzar
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    EnviarMensaje(3,R3)
  fin
  
  proceso juntarFlores(ES cantFlores:numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantFlores:= cantFlores + 1
  fin
  
  proceso juntarPapeles(ES cantPapeles:numero)
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
      cantPapeles:= cantPapeles + 1
  fin

  proceso Maximos (E sumaTotal:numero; ES max1:numero; ES max2:numero E nroRobot:numero; ES maxRobot1:numero ES maxRobot2:numero)
  comenzar
    si (sumaTotal > max1)
      max2:= max1
      max1:= sumaTotal
      maxRobot2:= maxRobot1  {numero}
      maxRobot1:= nroRobot {quienSoy}
    sino
      si (sumaTotal > max2)
        max2:= sumaTotal
        maxRobot2:= nroRobot
  fin

areas
  area1: AreaPC(5,1,8,60)
  area2: AreaPC(10,1,13,60)
  area3: AreaPC(15,1,18,60)
  area4: AreaPC(1,3,100,3)
  areaGanador: AreaPC(61,61,61,61)
  areaJefe: AreaP(1,1,1,1)
robots
  
  robot tipoR
  variables
    cantFlores:numero
    cantPapeles:numero
    quienSoy:numero
    alto:numero
    iterar:numero
    sumaTotal:numero
    ok:boolean
    avOrigen:numero
    caOrigen:numero
  comenzar
    avOrigen:= PosAv
    caOrigen:= PosCa
    cantFlores:=0
    cantPapeles:=0
    RecibirMensaje(quienSoy,jefe)
    Random(alto,5,8)                         {Comienzo Alto Lado 1}
    juntarFlores(cantFlores)
    juntarPapeles(cantPapeles)
    mover
    juntarFlores(cantFlores)
    juntarPapeles(cantPapeles)
    BloquearEsquina(PosAv, PosCa + 1) {5,3}
    mover
    juntarFlores(cantFlores)
    juntarPapeles(cantPapeles)
    mover
    LiberarEsquina(PosAv, PosCa - 1)
    iterar:= alto - 3   {porque ya avance 3 de alto}
    repetir iterar
      juntarFlores(cantFlores)
      juntarPapeles(cantPapeles)
      mover
    juntarFlores(cantFlores)
    juntarPapeles(cantPapeles)
    derecha
    repetir 3                                  {Comienzo Base Sup}
      juntarFlores (cantFlores)
      juntarPapeles(cantPapeles)
      mover
    derecha
    repetir iterar                              {Comienzo Lado 2}
      juntarPapeles(cantPapeles)
      juntarFlores(cantFlores)
      mover                      {estoy en calle 4}    
    juntarPapeles(cantPapeles)
    juntarFlores(cantFlores)
    {Informar(PosAv,PosCa)}
    BloquearEsquina(PosAv, PosCa - 1)
    mover
    juntarPapeles(cantPapeles)
    juntarFlores(cantFlores)
    mover                        {en calle 2}
    LiberarEsquina(PosAv, PosCa + 1)
    juntarPapeles(cantPapeles)
    juntarFlores(cantFlores)
    mover              
    juntarPapeles(cantPapeles)
    juntarFlores(cantFlores)
    derecha 
    repetir 3                                  {Comienzo Base Inf}
      juntarFlores (cantFlores)
      juntarPapeles(cantPapeles)
      mover    
    sumaTotal:= cantFlores + cantPapeles
    EnviarMensaje(quienSoy,jefe)
    EnviarMensaje(sumaTotal,jefe)    
    RecibirMensaje(ok,jefe)     {r1 y r2} {r3 perdio}
    si ok
      mientras (cantFlores <> 0)
        BloquearEsquina(61,61)
        Pos(61,61)
        depositarFlor
        cantFlores:= cantFlores - 1
        Pos(avOrigen,caOrigen)
        LiberarEsquina(61,61)
  fin

  robot tipoC
  comenzar
    derecha
    repetir 3
      si HayPapelEnLaEsquina
        tomarPapel
      mover
    repetir 3
      si HayPapelEnLaEsquina
        tomarPapel
      BloquearEsquina(PosAv + 1, PosCa)
      mover                              {entro}
      si HayPapelEnLaEsquina
        tomarPapel
      mover
      LiberarEsquina(PosAv - 1, PosCa)
      si HayPapelEnLaEsquina
        tomarPapel
      mover
      si HayPapelEnLaEsquina
        tomarPapel
      BloquearEsquina(PosAv + 1, PosCa)
      mover
      si HayPapelEnLaEsquina
        tomarPapel
      mover
      LiberarEsquina(PosAv - 1, PosCa)
    repetir 81
      si HayPapelEnLaEsquina
        tomarPapel
      mover
    si HayPapelEnLaEsquina
      tomarPapel
  fin

  robot tipoJ
  variables
    ok:boolean
    max1:numero
    max2:numero
    maxRobot1:numero
    maxRobot2:numero
    sumaTotal:numero
    nroRobot:numero
  comenzar
    max1:= -1
    max2:= -1
    ok:= V
    asignarId
    repetir 3
      RecibirMensaje(nroRobot,*)
      si(nroRobot = 1)
        RecibirMensaje(sumaTotal,R1)
        Maximos (sumaTotal,max1,max2,nroRobot,maxRobot1,maxRobot2)        
      sino
        si(nroRobot = 2)
          RecibirMensaje(sumaTotal,R2)
          Maximos (sumaTotal,max1,max2,nroRobot,maxRobot1,maxRobot2)
        sino
          si(nroRobot = 3)
            RecibirMensaje(sumaTotal,R3)
            Maximos (sumaTotal,max1,max2,nroRobot,maxRobot1,maxRobot2)
    Informar(maxRobot1)  {todo bien}
    Informar(maxRobot2)   {todo bien}
    {ya va a tener los dos maximos y que robots}
    
    si (maxRobot1 = 1) 
      EnviarMensaje(ok,R1)
    sino
      si (maxRobot2 = 1)
        EnviarMensaje(maxRobot2,R1)
      sino
        ok:= F
        EnviarMensaje(ok,R1)
        si (maxRobot1 = 2)
          EnviarMensaje(maxRobot1,R2)
        sino
          si (maxRobot2 = 2)
            EnviarMensaje(maxRobot2,R2)
          sino
            ok:= F
            EnviarMensaje(ok,R2)
            si (maxRobot1 = 3)
              EnviarMensaje(maxRobot1,R3)
            sino
              si (maxRobot1 = 3)
                EnviarMensaje(maxRobot2,R3)
              sino
                ok:= F
                EnviarMensaje(ok,R2)
  fin

variables
  R1:tipoR
  R2:tipoR
  R3:tipoR
  callejero: tipoC
  jefe: tipoJ
comenzar
  AsignarArea(R1,area1)
  AsignarArea(R1,areaGanador)
  AsignarArea(R2,area2)
  AsignarArea(R2,areaGanador)
  AsignarArea(R3,area3)
  AsignarArea(R3,areaGanador)
  AsignarArea(callejero,area4)
  AsignarArea(jefe,areaJefe)
  Iniciar(R1,5,1)
  Iniciar(R2,10,1)
  Iniciar(R3,15,1)
  Iniciar(callejero,1,3)
  Iniciar(jefe,1,1)
fin