{3- Realice un programa donde 4 robots colaboren para recoger todas las flores de una
esquina indicada por un robot jefe, seleccionada de manera aleatoria dentro del cuadrante
(2,2) y (10,10). Para ello el jefe determina inicialmente una esquina y los robots deben
accederla, tomar de a una las flores y volver a su posición inicial. Cuando los robots
terminan el jefe deberá informar cuál de ellos logró recoger más flores.
Las esquinas de inicio de los robots deberán ser jefe (1,1) y robots (2,1), (3, 1), (4,1) y (5,1).
}

programa tp3tres  
areas
  Area1: AreaPC (2,2,10,10)  {r1,r2,r3,r4}
  Area2: AreaP  (1,1,1,1) {jefe}
  Area3: AreaP  (2,1,2,1) {r1}
  Area4: AreaP  (3,1,3,1) {r2}
  Area5: AreaP  (4,1,4,1) {r3}
  Area6: AreaP  (5,1,5,1) {r4}
robots
  robot robot1
  variables
    av_actual:numero
    ca_actual:numero
    av:numero
    ca:numero
    contador:numero
    quiensoy:numero
    ok:boolean
  comenzar
    contador:=0
    ok:=V
    RecibirMensaje(quiensoy,jefe)
    av_actual:=PosAv
    ca_actual:=PosCa

    RecibirMensaje(av,jefe)
    RecibirMensaje(ca,jefe)
  
    mientras(ok)
      BloquearEsquina(av,ca)
      Pos(av,ca)
      si HayFlorEnLaEsquina  {FALTA JUNTAR FLOR}
        contador:=contador+1
      sino
        ok:=F
      Pos(av_actual,ca_actual) 
      LiberarEsquina(av,ca) 

    EnviarMensaje(quiensoy,jefe)
    EnviarMensaje(contador,jefe)
  fin

  robot robot2
  variables
    id:numero
    av:numero
    ca:numero
    cant1:numero
    cant2:numero
    cant3:numero
    cant4:numero
    max:numero
    masflores:numero

  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)

    cant1:=0
    cant2:=0
    cant3:=0
    cant4:=0
   
    max:=1

    Random(av,2,10)
    Random(ca,2,10)

    EnviarMensaje(av,r1)
    EnviarMensaje(ca,r1)
    EnviarMensaje(av,r2)
    EnviarMensaje(ca,r2)

    EnviarMensaje(av,r3)
    EnviarMensaje(ca,r3)
    EnviarMensaje(av,r4)
    EnviarMensaje(ca,r4)
 
    repetir 4       {MODULARIZAR MAXIMO}
      RecibirMensaje(id,*)
      si (id=1)
        RecibirMensaje(cant1,r1)
        si (cant1 > max)
          max:=cant1
          masflores:=id
      sino
        si(id=2)
          RecibirMensaje(cant2,r2)
          si (cant2> max)
            max:=cant2
            masflores:=id
        sino
          si(id=3)
            RecibirMensaje(cant3,r3)
            si (cant3 > max)
              max:=cant3
              masflores:=id
          sino
            RecibirMensaje(cant4,r4)
            si (cant4 > max)
              max:=cant4
              masflores:=id               
    Informar(masflores)           
  fin

variables
  r1,r2,r3,r4: robot1
  jefe: robot2

comenzar
  AsignarArea (r1,Area1)
  AsignarArea (r2,Area1)
  AsignarArea (r3,Area1)
  AsignarArea (r4,Area1)
  AsignarArea (jefe,Area2)
  AsignarArea (r1,Area3)
  AsignarArea (r2,Area4) 
  AsignarArea (r3,Area5)
  AsignarArea (r4,Area6)
  
  Iniciar (jefe,1,1)
  Iniciar (r1,2,1)
  Iniciar (r2,3,1)
  Iniciar (r3,4,1)
  Iniciar (r4,5,1)  
fin