programa Ejercicio1
  
procesos
  proceso juntarFlores (ES flores:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
  fin
  proceso juntarPapeles(ES papeles:numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1  
  fin
  

areas
     {preguntar si se hacer con 2 tipos de robot}
  area1 : AreaPC(2,2,12,12) { area de equipo 1}    
  area2: AreaPC(14,2,24,12)  {area equipo 2}    
  esquinaJefe: AreaP(1,1,1,1)    
  esquinaF1: AreaP(2,1,2,1)   {florero equipo1} {esquinas particulares}  
  esquinaF2: AreaP(14,1,14,1)   {florero equipo2}    
  esquinaP1: AreaP(3,1,3,1) { esquina p equipo1 }  
  esquinaP2: AreaP(15,1,15,1){esquina p equipo2}    
  esquina: AreaPC(13,13,13,13)  {esquina en la que buscan el papel.} 

robots 
  robot tipo2 {tipo recolector}
  variables
    papeles:numero
    x,y:numero
    av,ca:numero
    id:numero
    quiensoy:numero
  comenzar
    papeles:=0
    av:=PosAv
    ca:=PosCa   
    RecibirMensaje(quiensoy,robot5)
    repetir 5    
      BloquearEsquina(13,13)
      Pos(13,13)
      si(HayPapelEnLaEsquina)
        tomarPapel
      Pos(av,ca)  
      LiberarEsquina(13,13)      
      Random(x,2,12)
      Random(y,2,12)
      BloquearEsquina(x,y)
      Pos(x,y)
      si (HayPapelEnLaBolsa)
        depositarPapel
      Pos(av,ca)
      LiberarEsquina(x,y)        
    EnviarMensaje(quiensoy,robot5)        
  fin
  
  
  robot tipo1
  variables
    flores:numero
    av,ca:numero
    x,y:numero
    quiensoy:numero
  comenzar     
    flores:=0 
    RecibirMensaje(quiensoy,robot5)
    av:=PosAv
    ca:=PosCa   
    repetir 5
      Random(x,2,12)
      Random(y,2,12)
      BloquearEsquina(x,y)
      Pos(x,y)
      juntarFlores(flores)
      Pos(av,ca)
      LiberarEsquina(x,y)   
    EnviarMensaje(quiensoy,robot5)   
          
  fin
  robot tipo4 
  variables
    papeles:numero
    x,y:numero
    av,ca:numero
    id:numero
    quiensoy:numero
  comenzar
    RecibirMensaje(quiensoy,robot5)
    papeles:=0
    av:=PosAv
    ca:=PosCa   
    repetir 5
      BloquearEsquina(13,13)
      Pos(13,13)
      si(HayPapelEnLaEsquina)
        tomarPapel
      Pos(av,ca)  
      LiberarEsquina(13,13)      
      Random(x,14,24)
      Random(y,2,12)
      BloquearEsquina(x,y)
      Pos(x,y)
      si (HayPapelEnLaBolsa)
        depositarPapel
      Pos(av,ca)
      LiberarEsquina(x,y)
    EnviarMensaje(quiensoy,robot5)                
  fin    
  robot tipo3
  variables
    flores:numero
    av,ca:numero
    x,y:numero
    quiensoy:numero
  comenzar     
    flores:=0 
    RecibirMensaje(quiensoy,robot5)
    av:=PosAv
    ca:=PosCa   
    repetir 3
      Random(x,14,24)
      Random(y,2,12)
      BloquearEsquina(x,y)
      Pos(x,y)
      juntarFlores(flores)
      Pos(av,ca)
      LiberarEsquina(x,y)   
    EnviarMensaje(quiensoy,robot5)   
          
  fin

  robot jefe
  variables
    id:numero
  comenzar
  
    EnviarMensaje(1,robot1)  
    EnviarMensaje(1,robot2)
  
    EnviarMensaje(2,robot3)
    EnviarMensaje(2,robot4)
    
    RecibirMensaje(id,*)
    Informar('ganador_',id)
    
    repetir 3 {para que no me queden mensajes sin recibir}
      RecibirMensaje(id,*)
  
  
     
  fin  
variables 
   {equipo 1}
  robot1: tipo1
  robot2: tipo2
    {equipo 2}
  robot3: tipo3
  robot4: tipo4
  robot5:jefe
comenzar 
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area1)
  
  AsignarArea(robot3,area2)
  AsignarArea(robot4,area2)
  
  AsignarArea(robot1,esquinaF1)
  AsignarArea(robot2,esquinaP1)
    
  AsignarArea(robot3,esquinaF2)
  AsignarArea(robot4,esquinaP2)
  
  AsignarArea(robot2,esquina)
  AsignarArea(robot4,esquina)
  
  AsignarArea(robot5,esquinaJefe)
  
  Iniciar(robot1,2,1)
  Iniciar(robot2,3,1)
  Iniciar(robot3,14,1)
  Iniciar(robot4,15,1)
  Iniciar(robot5,1,1)
 
 
 
 
fin

