programa ejer3P2_chechu
procesos
{----JUNTAR FLORES-----}
  proceso juntarFlores(ES flores:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores := flores + 1
  fin
  
{----JUNTAR PAPELES-----}
  proceso juntarPapel(ES papeles:numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles := papeles + 1
  fin
  
  proceso recorrerCalleFlores(ES flores: numero)
  comenzar
    derecha
    repetir 9
      juntarFlores(flores)
      mover
    juntarFlores(flores)
  fin
  
  proceso recorrerCallePapeles(ES papeles:numero)
  comenzar
    derecha
    repetir 9
      juntarPapel(papeles)
      mover
    juntarPapel(papeles)
  fin
{------AREAS--------}
areas
  {EQUIPO A}
  areaA1: AreaP(1,1,10,1)
  areaA2: AreaP(11,1,20,1)
  
  {EQUIPO B}
  areaB1: AreaP(1,5,10,5)
  areaB2: AreaP(11,5,20,5)
{------ROBOTS--------}
robots
  robot tipo1 {juntar papeles}
  variables
    papeles: numero
  comenzar
    papeles := 0
    recorrerCallePapeles(papeles)
    EnviarMensaje(papeles, robotA2)
  fin
  
  robot tipo2 {juntar papeles - continuacion}
  variables
    papeles: numero
  comenzar
    RecibirMensaje(papeles,robotA1)
    recorrerCallePapeles(papeles)
    Informar('Total',papeles)
  fin
  
  robot tipo3 {juntar flores}
  variables
    flores: numero
  comenzar
    flores := 0
    recorrerCalleFlores(flores)
    EnviarMensaje(flores,robotB2)
  fin

  robot tipo4{juntar flores - continuacion}
  variables
    flores: numero
  comenzar
    RecibirMensaje(flores, robotB1)
    recorrerCalleFlores(flores)
    Informar('Total',flores)
  fin
{-----------PROGRAMA PRINCIPAL------------}
variables
  robotA1: tipo1
  robotA2: tipo2
  robotB1: tipo3
  robotB2: tipo4
comenzar
  {EQUIPO A}
  AsignarArea(robotA1,areaA1)
  AsignarArea(robotA2,areaA2)
  {EQUIPO B}
  AsignarArea(robotB1,areaB1)
  AsignarArea(robotB2,areaB2)
  {EQUIPO A}
  Iniciar(robotA1,1,1)
  Iniciar(robotA2,11,1)
  {EQUIPO B}
  Iniciar(robotB1,1,5)
  Iniciar(robotB2,11,5)
fin