{Modifique el ejercicio anterior para que ahora participen 6 robots
Robot 1: Avenida 1, entre las calles 1 y 10
Robot 2: Avenida 2, entre las calles 11 y 20
Robot 3: Avenida 3, entre las calles 21 y 30
Robot 4: Avenida 4, entre las calles 31 y 40
Robot 5: Avenida 5, entre las calles 41 y 50
Robot 6: Avenida 6, entre las calles 51 y 60
Fiscalizador: Avenida 2, calle 1

El fiscalizador deberá informar la cantidad de flores que juntó el robot ganador.
}
programa ejer1c_p2_Chechu
procesos
{JUNTA LAS FLORES DE UNA ESQUINA}
  proceso juntarFlores (ES cantF: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cantF := cantF + 1
  fin
  {RECORRIDO DE LOS ROBOTS 1 y 2}
  proceso recorrerAvenida (ES cantF: numero)
  comenzar
    juntarFlores (cantF)
    repetir 9
      mover
      juntarFlores (cantF)
  fin
    
{--- AREAS ---}
areas
  area1 : AreaP (1,1,1,10) {Av,Ca}
  area2 : AreaP (2,11,2,20)
  area3 : AreaP(3,21,3,30)
  area4 : AreaP(4,31,4,40)
  area5 : AreaP(5,41,5,50)
  area6 : AreaP(6,51,6,60)
  area7 : AreaP (2,1,2,1) {el robot jefe se queda parado en esta esquina}
{-----ROBOTS------}
robots
  robot tipo1
  variables
    cantF : numero
  comenzar
    cantF := 0 {seteo en 0 el contador de flores}
    recorrerAvenida(cantF)
    EnviarMensaje(cantF,robot3) {le envio al robot jefe la cantidad de flores juntadas}
  fin
  {.:::::::ROBOT JEFE::::::.}
  robot tipo2
  variables
    cantFlores1,cantFlores2: numero
  comenzar    {HORRIBLE - COPY PASTE}
    {NO ES NECESARIO IDENTIFICAR LOS ROBOTS PORQUE EL ENUNCIADO NO ME LO PIDE!!}  
    RecibirMensaje (cantFlores1, robot1){el jefe recibe la cantidad de flores juntadas por R1tipo1}
    RecibirMensaje (cantFlores2, robot2) {el jefe recibe la cantidad de flores juntadas por R2tipo1}
    si (cantFlores1 > cantFlores2) {si R1 junto mas que R2}
      Informar(cantFlores1 - cantFlores2)
    sino
      Informar(cantFlores2 - cantFlores1) {cc R2 junto mas que R1}
  fin
    
{-----PROGRAMA PRINCIPAL------}
variables
  robot1: tipo1 {Robot 1 y 2 hacen lo mismo}
  robot2: tipo1
  robot3: tipo1
  robot4: tipo1
  robot5: tipo1
  robot6: tipo1
  robot7: tipo2 {el jefe}
comenzar
  AsignarArea(robot1, area1)
  AsignarArea(robot2, area2)
  AsignarArea(robot3, area3)
  AsignarArea(robot4, area3)
  AsignarArea(robot5, area4)
  AsignarArea(robot6, area6)
  Iniciar(robot1,1,1)
  Iniciar(robot2,2,11)
  Iniciar(robot3,3,21)
  Iniciar(robot4,4,31)
  Iniciar(robot5,5,41)
  Iniciar(robot6,6,51)
  Iniciar(robot7,2,1)
fin