
programa Ejer3

procesos
  proceso calcularF(ES flor:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flor:=flor+1
    repetir flor
      depositarFlor
  fin
  
  proceso calcularP(ES papel:numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papel:=papel+1
    repetir papel
      depositarPapel
  fin
   
  proceso moverse (E tamanio:numero ES f:numero ES p:numero)
  comenzar
    repetir tamanio
      calcularF(f)
      calcularP(p)
      mover   
  fin
   
  proceso izquierda 
  comenzar
    repetir 3
      derecha
  fin

  proceso escalar (ES cont:numero)
  variables
    t:numero
    p:numero
    f:numero
  comenzar
    t:=1
    repetir 4
      f:=0
      p:=0
      moverse(t,f,p)
      derecha
      moverse(t,f,p)
      izquierda
      si( p - f = 1)
        cont:=cont+1
      t:=t+1
  fin
    
areas
  ciudad : AreaC(12,6,32,24)
  
robots
  robot tipo1
  variables
    cont:numero
  comenzar
    cont:=0
    escalar(cont)
    Informar(cont)
  fin
  
variables
  robot1 : tipo1
  robot2 : tipo1
  robot3 : tipo1
comenzar
  AsignarArea(robot1,ciudad)
  AsignarArea(robot2,ciudad)
  AsignarArea(robot3,ciudad)
  Iniciar(robot1,12,14)
  Iniciar(robot2,17,10)
  Iniciar(robot3,22,6)
fin
        
