programa p2_ej1b

procesos
  proceso juntarFlores (ES flores:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
  fin    
  
  proceso recorrerAvenida (ES flores: numero)
  comenzar
    repetir 9
      juntarFlores(flores)
      mover
    juntarFlores(flores)
  fin 


areas
  area1: AreaP(1,1,1,10)
  area2: AreaP(2,11,2,20)
  area3: AreaP(2,1,2,1)
  
  
robots 
  robot competidor
  variables
    floresPropias: numero
  comenzar
    floresPropias:=0
    recorrerAvenida(floresPropias)
    EnviarMensaje(floresPropias,robot3)
  fin
  
  robot fiscalizador
  variables
    floresCompetidorA, floresCompetidorB: numero
    diferencia:numero
  comenzar
    diferencia:=0
    RecibirMensaje(floresCompetidorA,*)
    RecibirMensaje(floresCompetidorB,*)
    si (floresCompetidorA > floresCompetidorB)
      diferencia:= floresCompetidorA - floresCompetidorB
    sino
      diferencia:= floresCompetidorB - floresCompetidorA
    Informar(diferencia)
  fin
  
     
variables 
  robot1: competidor
  robot2: competidor
  robot3: fiscalizador


comenzar 
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  AsignarArea(robot3,area3)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 2, 11)
  Iniciar(robot3, 2, 1)
fin
