programa p2_ej2

procesos
  proceso izquierda
  comenzar  
    repetir 3
      derecha
  fin
  
  proceso contarPapeles (ES papeles:numero)
  variables
    cantP: numero
  comenzar
    cantP:= 0
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cantP:= cantP + 1
    papeles:= papeles + cantP
    repetir (cantP) {NO HACE FALTA}
      depositarPapel
  fin  

  proceso contarFlores (ES flores:numero)
  variables
    cantF: numero
  comenzar
    cantF:= 0
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cantF:= cantF + 1
    flores:= flores + cantF
    repetir (cantF){NO HACE FALTA}
      depositarFlor
  fin  
  
  proceso evaluarEsquina(ES flores: numero; ES papeles: numero)
  comenzar
    si (HayPapelEnLaEsquina)
      contarPapeles(papeles)
    si (HayFlorEnLaEsquina)
      contarFlores(flores)
  fin

  proceso evaluarEscalon (E alto: numero; ES cantEscalones: numero)
  variables
    flores: numero
    papeles: numero
  comenzar
    flores:= 0
    papeles:= 0
    repetir alto
      evaluarEsquina(flores, papeles)
      mover
    derecha
    evaluarEsquina(flores, papeles) {el ancho es de 1 asi que no hace falta poner repetir ancho}
    mover
    izquierda
    si (papeles < flores)
      cantEscalones:= cantEscalones+1
  fin


areas
  area1: AreaP(2,1,6,21)
  area2: AreaP(7,1,11,21)
  area3: AreaP(12,1,16,21)
  areaJefe: AreaP(1,1,1,1)
  
  
robots 
  robot escalera
  variables
    alto: numero
    cantEscalones: numero
  comenzar
    cantEscalones:= 0
    repetir 4
      Random(alto, 1, 5)
      evaluarEscalon(alto,cantEscalones)
    EnviarMensaje(cantEscalones, robotJefe)
  fin
  
  robot jefe
  variables
    totalEscalones, escalonesPorRobot:numero
  comenzar
    totalEscalones:=0
    repetir 3
      RecibirMensaje(escalonesPorRobot,*)
      totalEscalones:=totalEscalones+escalonesPorRobot
    Informar('Suma',totalEscalones)
  fin
  
     
variables 
  robot1: escalera
  robot2: escalera
  robot3: escalera
  robotJefe: jefe


comenzar 
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  AsignarArea(robot3,area3)
  AsignarArea(robotJefe,areaJefe)
  Iniciar(robot1,2,1)
  Iniciar(robot2,7,1)
  Iniciar(robot3,12,1)
  Iniciar(robotJefe,1,1)
fin
