programa p2_ej3a

procesos
  proceso juntarFlores (ES flores: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
  fin  
  
  
  proceso juntarPapeles (ES papeles: numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1
  fin  
  

  proceso recorrerCallePapeles(ES papeles:numero)
  comenzar
    repetir 9
      si HayPapelEnLaEsquina
        juntarPapeles(papeles)
      mover
    si HayPapelEnLaEsquina
      juntarPapeles(papeles)
  fin
  
  proceso recorrerCalleFlores(ES flores:numero)
  comenzar
    repetir 9
      si HayFlorEnLaEsquina
        juntarFlores(flores)
      mover
    si HayFlorEnLaEsquina
      juntarFlores(flores)
  fin


areas
  areaA1: AreaP(1,1,10,1)
  areaA2: AreaP(11,1,20,1)
  areaB1: AreaP(1,5,10,5)
  areaB2: AreaP(11,5,20,5)
  
  
robots 
  robot A1
  variables
    papeles:numero
  comenzar
    papeles:= 0
    derecha
    recorrerCallePapeles(papeles)
    EnviarMensaje(papeles, robotA2)
  fin
  
  robot A2
  variables
    papeles:numero
  comenzar
    RecibirMensaje(papeles,robotA1)
    derecha
    recorrerCallePapeles(papeles)
    Informar('Total',papeles)
  fin

  robot B1
  variables
    flores:numero
  comenzar
    flores:= 0
    derecha
    recorrerCalleFlores(flores)
    EnviarMensaje(flores, robotB2)
  fin
  
  robot B2
  variables
    flores:numero
  comenzar
    RecibirMensaje(flores,robotB1)
    derecha
    recorrerCalleFlores(flores)
    Informar('Total',flores)
  fin

     
variables 
  robotA1: A1
  robotA2: A2
  robotB1: B1
  robotB2: B2


comenzar 
  AsignarArea(robotA1,areaA1)
  AsignarArea(robotA2,areaA2)
  AsignarArea(robotB1,areaB1)
  AsignarArea(robotB2,areaB2)
  Iniciar(robotA1,1,1)
  Iniciar(robotA2,11,1)
  Iniciar(robotB1,1,5)
  Iniciar(robotB2,11,5)
fin
