programa p2_ej1d

procesos
  proceso juntarFlores (ES flores:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
  fin    
  
  proceso recorrerAvenida (ES flores: numero)
  comenzar
    repetir 9
      juntarFlores(flores)
      mover
    juntarFlores(flores)
  fin 
  
  proceso esMaximo (E flores: numero; ES maxFlores:numero; E idCompetidor:numero; ES idCompetidorMax:numero)
  comenzar
    si (flores > maxFlores)
      maxFlores:=flores
      idCompetidorMax:=idCompetidor
  fin 
  
  proceso identificarCompetidores
  comenzar  
    EnviarMensaje(1, robot1)
    EnviarMensaje(2, robot2)
    EnviarMensaje(3, robot3)
    EnviarMensaje(4, robot4)
    EnviarMensaje(5, robot5)
    EnviarMensaje(6, robot6)
  fin


areas
  area1: AreaP(1,1,1,10)
  area2: AreaP(2,11,2,20)
  area3: AreaP(3,21,3,30)
  area4: AreaP(4,31,4,40)
  area5: AreaP(5,41,5,50)
  area6: AreaP(6,51,6,60)
  areaF: AreaP(2,1,2,1)
  
  
robots 
  robot competidor
  variables
    floresPropias, id: numero
  comenzar
    floresPropias:=0
    RecibirMensaje(id, robotF)
    recorrerAvenida(floresPropias)
    EnviarMensaje(id,robotF)
    EnviarMensaje(floresPropias,robotF)
  fin
  
  robot fiscalizador
  variables
    flores, maxFlores, idCompetidor, idCompetidorMax: numero
  comenzar
    maxFlores:=0
    identificarCompetidores
    repetir 6
      RecibirMensaje(idCompetidor,*)
      si (idCompetidor = 1)
        RecibirMensaje(flores,robot1)
      sino
        si (idCompetidor = 2)
          RecibirMensaje(flores,robot2)
        sino
          si (idCompetidor = 3)
            RecibirMensaje(flores,robot3)
          sino
            si (idCompetidor = 4)
              RecibirMensaje(flores,robot4)
            sino
              si (idCompetidor = 5)
                RecibirMensaje(flores,robot5)
              sino
                RecibirMensaje(flores,robot6)
      esMaximo(flores,maxFlores, idCompetidor, idCompetidorMax)
    Informar(idCompetidorMax, maxFlores)
  fin
  
     
variables 
  robot1: competidor
  robot2: competidor
  robot3: competidor
  robot4: competidor
  robot5: competidor
  robot6: competidor
  robotF: fiscalizador


comenzar 
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  AsignarArea(robot3,area3)
  AsignarArea(robot4,area4)
  AsignarArea(robot5,area5)
  AsignarArea(robot6,area6)
  AsignarArea(robotF,areaF)
  Iniciar(robot1,1,1)
  Iniciar(robot2,2,11)
  Iniciar(robot3,3,21)
  Iniciar(robot4,4,31)
  Iniciar(robot5,5,41)
  Iniciar(robot6,6,51)
  Iniciar(robotF,2,1)
fin
