programa p2_ej1a

procesos
  proceso juntarFlores (ES flores:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
  fin    
  
  proceso recorrerAvenida (ES flores: numero)
  comenzar
    repetir 9
      juntarFlores(flores)
      mover
    juntarFlores(flores)
  fin 


areas
  area1: AreaP(1,1,1,10)
  area2: AreaP(2,11,2,20)
  
  
robots 
  robot competidor1
  variables
    floresPropias: numero
    floresCompetidor: numero
    diferencia:numero
  comenzar
    diferencia:=0
    floresPropias:=0
    floresCompetidor:=0
    recorrerAvenida(floresPropias)
    EnviarMensaje(floresPropias,robot2)
    RecibirMensaje(floresCompetidor,robot2)
    si(floresPropias > floresCompetidor)
      diferencia:= floresPropias - floresCompetidor
      Informar(diferencia)
  fin
  
  robot competidor2
  variables
    floresPropias: numero
    floresCompetidor: numero
    diferencia:numero
  comenzar
    diferencia:=0
    floresPropias:=0
    floresCompetidor:=0
    recorrerAvenida(floresPropias)
    EnviarMensaje(floresPropias,robot1)
    RecibirMensaje(floresCompetidor,robot1)
    si(floresPropias > floresCompetidor)
      diferencia:= floresPropias - floresCompetidor
      Informar(diferencia)
  fin
  
     
variables 
  robot1: competidor1
  robot2: competidor2


comenzar 
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 2, 11)
fin
