programa p2_ej3b

procesos
  proceso juntarFlores (ES flores: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
  fin  
  
  
  proceso juntarPapeles (ES papeles: numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1
  fin  
  

  proceso recorrerCallePapeles(ES papeles:numero)
  comenzar
    repetir 9
      si HayPapelEnLaEsquina
        juntarPapeles(papeles)
      mover
    si HayPapelEnLaEsquina
      juntarPapeles(papeles)
  fin
  
  proceso recorrerCalleFlores(ES flores:numero)
  comenzar
    repetir 9
      si HayFlorEnLaEsquina
        juntarFlores(flores)
      mover
    si HayFlorEnLaEsquina
      juntarFlores(flores)
  fin


areas
  areaA1a: AreaP(1,1,10,1)
  areaA2a: AreaP(11,1,20,1)
  areaA1b: AreaP(21,1,30,1)
  areaA2b: AreaP(31,1,40,1)
  areaB1a: AreaP(1,5,10,5)
  areaB2a: AreaP(11,5,20,5)
  areaB1b: AreaP(21,5,30,5)
  areaB2b: AreaP(31,5,40,5)
  
  
robots 
  robot A1
  variables
    papeles:numero
  comenzar
    papeles:= 0
    derecha
    recorrerCallePapeles(papeles)
    EnviarMensaje(papeles, robotA2)
    Pos(21,1)
    RecibirMensaje(papeles, robotA2)
    recorrerCallePapeles(papeles)
    EnviarMensaje(papeles, robotA2)
  fin
  
  robot A2
  variables
    papeles:numero
  comenzar
    RecibirMensaje(papeles,robotA1)
    derecha
    recorrerCallePapeles(papeles)
    EnviarMensaje(papeles, robotA1)
    Pos(31,1)
    RecibirMensaje(papeles,robotA1)
    recorrerCallePapeles(papeles)
    Informar('Total',papeles)
  fin

  robot B1
  variables
    flores:numero
  comenzar
    flores:= 0
    derecha
    recorrerCalleFlores(flores)
    EnviarMensaje(flores, robotB2)
    Pos(21,5)
    RecibirMensaje(flores, robotB2)
    recorrerCalleFlores(flores)
    EnviarMensaje(flores, robotB2)

  fin
  
  robot B2
  variables
    flores:numero
  comenzar
    RecibirMensaje(flores,robotB1)
    derecha
    recorrerCalleFlores(flores)
    EnviarMensaje(flores, robotB1)
    Pos(31,5)
    RecibirMensaje(flores,robotB1)
    recorrerCalleFlores(flores)
    Informar('Total',flores)
  fin

     
variables 
  robotA1: A1
  robotA2: A2
  robotB1: B1
  robotB2: B2


comenzar 
  AsignarArea(robotA1,areaA1a)
  AsignarArea(robotA1,areaA1b)
  AsignarArea(robotA2,areaA2a)
  AsignarArea(robotA2,areaA2b)
  AsignarArea(robotB1,areaB1a)
  AsignarArea(robotB1,areaB1b)
  AsignarArea(robotB2,areaB2a)
  AsignarArea(robotB2,areaB2b)
  Iniciar(robotA1,1,1)
  Iniciar(robotA2,11,1)
  Iniciar(robotB1,1,5)
  Iniciar(robotB2,11,5)
fin
