{Realice un programa en el que 4 robots mueven de a una todas las flores de la esquina
(10,10) a la esquina (11,11). Para ello, cada robot que toma una flor de la esquina (10,10) la
deposita en la esquina (11,11) y luego retorna a su esquina inicial. Cada robot que finaliza
(o, sea, que detecta que la esquina (10,10) se ha vaciado) deberá avisar al robot
coordinador que ha finalizado. Cuando todos los robots finalizaron, el robot coordinador
deberá informar qué robot finalizó último y a continuación deberá recolectar todas las flores
de la esquina (11,11).
El robot coordinador inicia en la esquina (1,1).
Los robots inician en las esquinas (9,9) (9,10) (9,11) y (9,12).}


programa ejer4A
procesos
  proceso asignarID
  comenzar
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    EnviarMensaje(3,R3)
    EnviarMensaje(4,R4)
  fin

areas
  ciudad: AreaC(1,1,100,100) {CORREGIR}
robots
  
  robot tipoR
  variables
    avOrigen,caOrigen:numero
    quienSoy:numero
    ok:boolean
  comenzar
    ok:= V
    avOrigen:= PosAv
    caOrigen:= PosCa
    RecibirMensaje(quienSoy,jefe)
    mientras (ok)
      BloquearEsquina(10,10)
      Pos(10,10)
      si HayFlorEnLaEsquina
        tomarFlor
        BloquearEsquina(11,11)    {LIBERAR LA 10,10 PORQUE YA TE FUISTE}
        Pos(11,11)
        depositarFlor
      sino
        ok:=F
        EnviarMensaje(quienSoy,jefe)
      { EnviarMensaje(V,jefe)   avisa que no hay mas flores}
      Pos(avOrigen,caOrigen)
      LiberarEsquina(10,10)
      LiberarEsquina(11,11)
  fin

  robot tipoJ
  variables
    nroRobot:numero
    termino:boolean
    aux:numero
  comenzar
    asignarID
    aux:= 0
    repetir 4{PODRIAS RECIBIR 3 MSJ Y CHEQUEAR SOLO EL ULTIMO}
      RecibirMensaje(nroRobot,*)
      si(nroRobot = 1)
        aux:= aux + 1
        si aux = 4
          Informar(nroRobot)
      sino 
        si(nroRobot = 2)
          aux:= aux + 1
          si aux = 4
            Informar(nroRobot)
        sino
          si(nroRobot = 3)
            aux:= aux + 1
            si aux = 4
              Informar(nroRobot)
          sino
            si (nroRobot = 4)
              aux:= aux + 1
              si aux = 4
                Informar(nroRobot)
    Pos(11,11)
    mientras HayFlorEnLaEsquina   {el enunciado no dice que toma las flores que solamente se recolectaron}
      tomarFlor
  fin

variables
  R1: tipoR
  R2: tipoR
  R3: tipoR
  R4: tipoR
  jefe: tipoJ
comenzar
  AsignarArea(R1,ciudad)
  AsignarArea(R2,ciudad)
  AsignarArea(R3,ciudad)
  AsignarArea(R4,ciudad)
  AsignarArea(jefe,ciudad)
  Iniciar(R1,9,9)
  Iniciar(R2,9,10)
  Iniciar(R3,9,11)
  Iniciar(R4,9,12)
  Iniciar(jefe,1,1)
fin