{Modifique el programa anterior para que el trabajo sea realizado por 3 robots: uno realiza la avenida 1, otro realiza la avenida 3 y otro la avenida 5. Cada robot debe iniciar en las esquina (1,1), (3,1) y (5,1) respectivamente.}
programa ejer1a_concurrenteChechu
procesos
  proceso juntarFlores (ES flor:numero; ES esqSinFlor:numero)
  comenzar
    si (~HayFlorEnLaEsquina)
      esqSinFlor:= esqSinFlor + 1
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flor:= flor + 1
  fin
  proceso recorrerAvenida (ES flores: numero; ES esqSinFlor: numero)
  comenzar
    juntarFlores(flores,esqSinFlor)
    repetir 99
      mover
      juntarFlores(flores,esqSinFlor)
  fin
  proceso dejarFlores (E flores:numero)
  comenzar
    repetir flores
      depositarFlor
  fin
{----AREAS-----}
areas
  ciudad : AreaP(1,1,1,100) {Av,Ca}
  ciudad1: AreaP(3,1,3,100) {Arranco en Av 3, Ca 1}
  ciudad2: AreaP(5,1,5,100) {Arranco en Av 5, Ca 1 }
{----ROBOT-----}  
robots
  robot tipo1
  variables
    flores: numero
    esqSinFlor: numero
  comenzar
    flores := 0
    esqSinFlor := 0
    recorrerAvenida(flores, esqSinFlor)
    dejarFlores (flores)
    Informar (flores)
    Informar (esqSinFlor)
  fin
{------PROGRAMA PRINCIPAL----------}
variables
  robot1: tipo1
  robot2:tipo1
  robot3:tipo1
comenzar
  AsignarArea(robot1,ciudad)
  AsignarArea(robot2, ciudad1)
  AsignarArea(robot3,ciudad2)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2,3,1)
  Iniciar(robot3,5,1)
fin
