programa punto1
  
procesos

  proceso juntar(ES flor: numero; ES sinFlor: numero)
  comenzar
	si(HayFlorEnLaEsquina)
	  mientras (HayFlorEnLaEsquina)
		tomarFlor
		flor:= flor + 1
	sino
	  sinFlor:= sinFlor + 1
  fin

  proceso hayFlor(E flor: numero; E sinFlor: numero)
  comenzar
	si(HayFlorEnLaBolsa) {-------NO HACE FALTA}
	  Informar(flor)
	  repetir flor
		depositarFlor
	Informar(sinFlor)
  fin

areas

  avenida1: AreaP(1, 1, 1, 100)
  avenida3: AreaP(3, 1, 3, 100)
  avenida5: AreaP(5, 1, 5, 100)

robots

  robot robotito
  variables
	f: numero
	noF: numero
  comenzar
	f:= 0
	noF:= 0
	repetir 99  {---------MODULARIZAR}
	  juntar(f, noF)
	  mover
	juntar(f, noF)
	hayFlor(f, noF)
  fin

variables

  walle: robotito
  eva: robotito
  auto: robotito
  
comenzar
  AsignarArea(walle, avenida1)
  AsignarArea(eva, avenida3)
  AsignarArea(auto, avenida5)
  Iniciar(walle, 1, 1)
  Iniciar(eva, 3, 1)
  Iniciar(auto, 5, 1)
fin